:root {
    --font-sans: 'DM Sans', sans-serif;
    --font-inter: 'Inter', sans-serif;
    --size-300: 300;
    --size-400: 400;
    --size-500: 500;
    --size-700: 700;
    --background: #E5E5E5;
    --linear-gradient: 207.8deg, #201E1C 16.69%, #F7931A 100%;
    --bitcoin-orage: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-blackplus1: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--font-sans);
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background-image: linear-gradient(var(--linear-gradient));
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title--conteiner {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
    align-self: center;
    text-align: center;
}

.header--title--conteiner h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title--conteiner p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title--conteiner .heade--button {
    position: absolute;
    top: 275px;
    left: calc(50% - 114.5px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.823rem;
    color: var(--warm-black);
    /* sombras */
    box-shadow: 0px 4px 8px 0px #59491e29;
    border: none;
    border-radius: 5px;
}

.heade--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main--exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main--exchange--container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.main--exchange-container .background--img {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background: url("../assets/img/Bitcoin.svg") center/cover no-repeat;
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}

.main--exchange--container__title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main--exchange--container__title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.8rem;
    color: #757576;
}

.exchange-tablesContainer {
    margin-top: 40px;
    width: 65%;
    align-self: center;
    min-width: 110px;
    max-width: 520px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.tableContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tableContainer h3 {
    text-align: left;
    width: 8.1rem;
    height: 2.3rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff9536;
    margin-left: 1.2rem;
    margin-bottom: 1.2rem;
}

.grid-tableContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--just-white);
    border-radius: 8px;
    align-items: center;
}

.grid-tableContainer div {
    border: 1px solid #f3f3f3;
}

.grid-tableContainer h4 {
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    font-family: var(--font-inter);
    color: #B5B0AC;
    text-align: justify;
    height: 4.7rem;
}

.grid-tableContainer h5 {
    padding: 1.3rem 1.1rem 3.4rem;
    height: 4rem;
    text-align: justify;
    font-size: 1.4rem;
    font-family: var(--font-inter);
    color: #B5B0AC;
}

.grid-tableContainer h5 span {
    display: inline-block;
    margin-left: 0.8rem;
    width: 1.2rem;
    height: 0.8rem;
    background-image: url("../assets/icons/trending-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-tableContainer div:nth-child(4) h5 span {
    background-image: url("../assets/icons/trending-up.svg");
}

.tableContainer .table-updateDate {
    align-self: center;
    text-align: center;
    color: var(--warm-black);
    width: 90%;
    min-width: 200px;
    height: 3.1rem;
    padding: 1rem;
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.table-updateDate span {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.6rem;
}

.table-updateDate p {
    font-size: 1.3rem;
    font-weight: 400;
}

.secondary-color h3 {
    color: var(--secondary-blue);
}

.tableContainer .bg-secundary {
    background-color: var(--soft-blue);
}

.main--product--detail {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--warm-black);
    position: relative;
    padding: 20px 10px;
}

.main--product--detail .product-logo {
    background-image: url("../assets/icons/batata.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 24px;
    position: absolute;
    top: calc(0% - 12.5px);
    left: calc(50% - 20px);
}

.product--detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.product--detail--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
    text-align: center;
    margin-bottom: 24px;
}

.product--detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: #808080;
}

.product--cards--container {
    width: 100%;
}

.product--cards--container .product--detail-card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 16px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 4px;
    background-color: var(--warm-blackplus1);
    box-shadow: 0px 4px 8px 0px #000;
}

.product--detail-card .icon--cards {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 10px 10px 10px 16px;
}

.clock {
    background-image: url("../assets/icons/clock.svg");
}

.eye {
    background-image: url("../assets/icons/eye.svg")
}

.dolar {
    background-image: url("../assets/icons/dollar-sign.svg");
}

.circle {
    background-image: url("../assets/icons/check-circle.svg");
}

.product--detail-card .product--card--title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-left: 16px;
}

.product--detail-card .product--card--body {
    text-align: left;
    margin: 10px 20px 22px 16px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin--img--container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bitcoin--img--container h2 {
    text-align: center;
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main--plans--container {
    background-color: #E5E5E5;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 10px;
    padding-bottom: 70px;
    text-align: center;
}

.main--plans--container .plans--title {
    width: 100%;
    min-width: 288px;
    height: 112px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 60px;
    margin-bottom: 17px;
}

.plans--title h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans--container--slider {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 320px;
    display: flex;
    gap: 8px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans--container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}

.plans--container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orage);
}

.plans--container--card {
    align-self: center;
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 31px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px #59491e44;
}

.plans--container--card .plans--recomendado {
    position: absolute;
    top: calc(0% - 12.5px);
    left: calc(50% - 50px);
    width: 100px;
    height: 31px;
    padding: 8px;
    background-color: var(--bitcoin-orage);
    border-radius: 8px;
    font-family: var(--font-inter);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.452rem;
    color: var(--just-white);
}

.plans--info--container {
    height: 180px;
}

.plans--info--container .plans--card--title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 8px;
}

.plans--card--price {
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.293rem;
    letter-spacing: -5px;
    color: rgba(0, 0, 0, 1);
}

.plans--card--price sup {
    position: relative;
    top: -8px;
    left: 1px;
    font-family: var(--font-sans);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.452rem;
    padding-right: 8px;
}

.plans--info--container .plans--card--saving {
    font-family: var(--font-inter);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.452rem;
    color: #757575;
    margin-top: 16px;
    margin-bottom: 16px;
}

.plans--info--container .plans--card--btn {
    width: 15.1rem;
    height: 4.8rem;
    padding: 12px 16px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orage);
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.823rem;
    color: var(--warm-black);
}

.plans--card--btn span {
    display: inline-block;
    width: 22px;
    height: 11px;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer {
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--bitcoin-orage);
}

.footer__left ul {
    list-style: none;
}

.footer__left li {
    margin-bottom: 8px;
}

.footer__left a {
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--just-white);
}

.footer__right img {
    height: 5.4rem;
}